# ATI.Services.Common

./: .gitignore  ATI.Services.Common.sln  README.md
ATI.Services.Common/: ATI.Services.Common.csproj
ATI.Services.Common.Behaviors/: ATI.Services.Common.Behaviors.csproj  CommonBehavior.cs  ConfigurationHelper.cs  ConfigurationManager.cs  ErrorResponse.cs  ExtendedErrorResponse.cs  FullErrorResponse.cs  IPrivatePropertiesContainer.cs  OperationError.cs  OperationResult.cs
ATI.Services.Common.Behaviors/Extensions/: ModelStateExtensions.cs
ATI.Services.Common.Behaviors/OperationBuilder/: ActionBuilder.cs  BaseActionBuilder.cs  BaseFunctionBuilder.cs  ConvertibleActionBuilder.cs  GenericActionBuilder.cs
ATI.Services.Common.Behaviors/OperationBuilder/Extensions/: ActionBuilderExtensions.cs  ConvertibleActionBuilderExtensions.cs  GenericActionBuilderExtensions.cs
ATI.Services.Common.Tests/: UnitTest1.cs  (+1 more)
ATI.Services.Common/Behaviors/: ActionStatus.cs  ApiMessages.cs  CommonBehavior.cs  ConfigurationHelper.cs  ConfigurationManager.cs  ErrorResponse.cs  ExtendedErrorResponse.cs  FullErrorResponse.cs  ILazyAsyncEvaluate.cs  ILazyEvaluate.cs  IOperationExecutor.cs  IOperationExecutorAsync.cs  IPrivatePropertiesContainer.cs  OperationError.cs  OperationResult.cs  OperationResultAsyncExecutor.cs  OperationResultAsyncSelector.cs  OperationResultExecutor.cs  OperationResultSelector.cs
ATI.Services.Common/Behaviors/Extensions/: ModelStateExtensions.cs
ATI.Services.Common/Caching/: KeyExistResult.cs
ATI.Services.Common/Context/: FlowContext.cs
ATI.Services.Common/Extensions/: CollectionExtensions.cs  DictionaryExtension.cs  HttpContextExtensions.cs  JsonSerializerExtensions.cs  ListExtensions.cs  ModelStateExtensions.cs  OperationResultAsyncExecutorExtensions.cs  OperationResultExecutorExtensions.cs  OperationResultExtensions.cs  OperationResultSelectorAsyncExtensions.cs  OperationResultSelectorExtensions.cs  ServiceCollectionExtensions.cs  StringExtension.cs  TaskExtensions.cs
ATI.Services.Common/Http/: HttpClientBuilderPolicyExtensions.cs  HttpClientExtensions.cs  HttpContextHelper.cs  HttpRequestParams.cs  HttpRequestParamsWithBody.cs  HttpRequestParamsWithRawContent.cs  ServiceCollectionHttpClientExtensions.cs
ATI.Services.Common/Initializers/: InitializeOrder.cs  InitializeOrderAttribute.cs  InitializeTimeoutAttribute.cs  MetricsInitializer.cs  RedisInitializer.cs  StartupInitializer.cs  TwoLevelCacheInitializer.cs
ATI.Services.Common/Localization/: HttpContextExtension.cs  IInCodeLocalization.cs  InCodeLocalizer.cs  LocaleHelper.cs  LocalizationExtensions.cs  LocalizationHelper.cs  RequestMetaData.cs
ATI.Services.Common/Logging/: ConfigureLogBuildExtensions.cs  GlobalLoggingExtensions.cs  JsonAttributeHelper.cs  LogEntity.cs  LogHelper.cs  LogSource.cs  LoggerExtension.cs  NLogConfigurator.cs  UserSensetiveDataAttribute.cs  WarningError.cs
ATI.Services.Common/Mattermost/: MattermostAdapter.cs  MattermostExtensions.cs  MattermostNotificationPayload.cs  MattermostOptions.cs  MattermostProvider.cs  MattermostProviderOptions.cs  MattermostWebHookRequestBody.cs  PostMessageResponse.cs
ATI.Services.Common/Metrics/: AppHttpContext.cs  ExceptionsMetricsCollector.cs  HttpResponseMessage.cs  MeasureAttribute.cs  MetricsCollectionExtensions.cs  MetricsConfig.cs  MetricsExtensions.cs  MetricsFactory.cs  MetricsHelper.cs  MetricsInstance.cs  MetricsLabels.cs  MetricsLabelsAndHeaders.cs  MetricsLabelsOptions.cs  MetricsLogger.cs  MetricsOptions.cs  MetricsOptionsInitializer.cs  MetricsStatusCodeCounterMiddleware.cs  MetricsTimer.cs  MetricsTracingFactory.cs  RabbitMetricsDirection.cs  RabbitMetricsType.cs  SensitiveDataContractResolver.cs  SystemMetricsCollector.cs  TimersWrapper.cs  TracingTimer.cs  UserSensetiveDataAttribute.cs
ATI.Services.Common/Options/: BaseServiceOptions.cs
ATI.Services.Common/Policies/: RetryPolicySettings.cs
ATI.Services.Common/Serialization/: DictionaryKeyValueConverter.cs  ISO8601DurationConverter.cs  TimeSpanConverter.cs
ATI.Services.Common/Serializers/: ISerializer.cs  SerializerExtensions.cs  SerializerFactory.cs  SerializerProvider.cs  SerializerType.cs
ATI.Services.Common/ServiceVariables/: AppHttpContext.cs  ServiceVariables.cs  ServiceVariablesExtensions.cs  ServiceVariablesInitializer.cs  ServiceVariablesOptions.cs
ATI.Services.Common/Slack/: PostMessageResponse.cs  SlackAdapter.cs  SlackAdapterOptions.cs  SlackApiAdapter.cs  SlackExtensions.cs  SlackNotificationPayload.cs  SlackProvider.cs  SlackProviderOptions.cs
ATI.Services.Common/Sql/: ConnectionStringBuilder.cs  DapperDb.cs  DataBaseOptions.cs  DataBases.cs  DbManagerOptions.cs  DbProvider.cs  EmptyFields.cs  PostgresDapper.cs  PostgresDapperProvider.cs  SqlExtensions.cs
ATI.Services.Common/Swagger/: ControllerWithOpenApi.cs  SwaggerExtensions.cs  SwaggerOptions.cs  SwaggerTag.cs  SwaggerTagAttribute.cs
ATI.Services.Common/Tracing/: HttpResponseMessage.cs  TraceHelper.cs  TracedHttpClientConfig.cs  TracingHttpClientWrapper.cs  TracingInitializer.cs  TracingLogger.cs  TracingMiddleware.cs  TracingMiddlewareExtensions.cs  TracingOptions.cs  ZipkinLogTarget.cs  ZipkinManager.cs
ATI.Services.Common/Variables/: AppHttpContext.cs  ServiceVariables.cs  ServiceVariablesExtensions.cs  ServiceVariablesInitializer.cs  ServiceVariablesOptions.cs  StaticServiceProvider.cs
ATI.Services.Common/Xss/: XssExtensions.cs  XssHelper.cs  XssMiddleware.cs  XssStrictMiddleware.cs
ATI.Services.Consul/: ATI.Services.Consul.csproj  ConsulDeregistrationExtension.cs  ConsulExtensions.cs  ConsulInitializer.cs  ConsulMetricsHttpClientWrapper.cs  ConsulRegistrator.cs  ConsulRegistratorOptions.cs  ConsulServiceAddress.cs  ConsulServiceOptions.cs  ConsulStorage.cs  NuGet.Config
ATI.Services.RabbitMQ/: ATI.Services.RabbitMQ.csproj  EventbusManager.cs  EventbusOptions.cs  ExchangeInfo.cs  IEventbusEntity.cs  Operation.cs  QueueExchangeBinding.cs  RMQTopology.cs  RabbitMQConventions.cs  RabbitMqDeclaredQueues.cs  RabbitMqExtensions.cs  ReplicationDataType.cs  RoutingKeys.cs  SubscriptionInfo.cs
(+91 files in other folders)
