<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Team Services</Authors>
    <Company>ATI</Company>
    <VersionPrefix>7.5.1</VersionPrefix>
    <LangVersion>9</LangVersion>
    <PublishReadyToRun>true</PublishReadyToRun>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>7.6.3</PackageVersion>
    <PackageId>atisu.services.common</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;CS1591;CS1571;CS1573;CS1574</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="prometheus-net" Version="2.1.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
    <PackageReference Include="zipkin4net" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Caching\MemoryCaching\**" />
    <Compile Remove="Initializers\TwoLevelCacheInitializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Caching\MemoryCaching\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Caching\MemoryCaching\**" />
  </ItemGroup>
</Project>